(* ====================================================================== *)
(* Global Settings and Utilities
(* order, maxDerivativeOrder, assumptions, debug, TypeOfPole *) *)
(* ====================================================================== *)

(* Originally from "Elliptic functions.wls" *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
order=0;
maxDerivativeOrder=20;
$Assumptions=Sqrt[Abs[q]]<1&&\[CurlyTheta]p[1][0,q]!=0&&\[CurlyTheta][2][0,q]!=0&&\[CurlyTheta][3][0,q]!=0&&\[CurlyTheta][4][0,q]!=0&&\[CurlyTheta]p[1][0,q]!=0&&E^(\[Pi] Im[1/\[Tau]])<1&&E^(-\[Pi] Im[\[Tau]])<1&&E^(\[Pi] Im[\[Tau]])>1&&E^(-\[Pi] Im[1/\[Tau]])>1;
$debug$=False;
(*SetOptions[EvaluationNotebook[],CommonDefaultFormatTypes\[Rule]{"Output"\[Rule]StandardForm}]*)


(* ::Input::Initialization:: *)
PrintDebug[f___]:=If[$debug$,Print[f]]


(* ::Input::Initialization:: *)
(* Classify poles of elliptic functions *)
(* a pole \[ScriptZ]\[Element][0,1] is considered real, and if \[ScriptZ]=Re[\[ScriptZ]]+\[Lambda]\[Tau] for \[Lambda]\[Element](0,1), it is considered imaginary *)
(* real type gives 1, imaginary type gives -1 *)
TypeOfPole=If[D[z,\[Tau]]>0,-1,1];
(* plus of minus depending on the type of poles *)
PM=TypeOfPole;


